src/schemas/submission.graphql

scalar Upload

# TODO : Missing created, status, lastStepVisted
type Submission {
    id: ID!
    updated: String!
    articleType: String!
    author: AuthorDetails
    manuscriptDetails: ManuscriptDetails
    files: FileDetails
    people: PeopleDetails
    disclosure: DisclosureDetails
    suggestions: [Suggestion]
}

type Suggestion {
    fieldName: String!
    value: String!
}

type File {
    id: ID!
    created: DateTime!
    updated: DateTime
    type: String
    label: String
    filename: String
    url: String
    mimeType: String
    size: Int
    lastChangeDate: DateTime!
    lastChangeUser: User!
    status: String!
    downloadLink: String!
}

type AuthorDetails {
    firstName: String!
    lastName: String!
    email: String!
    institution: String!
}

input AuthorDetailsInput {
    firstName: String!
    lastName: String!
    email: String!
    institution: String!
}

type ManuscriptDetails {
    title: String
    subjects: [String]
    previouslyDiscussed: String
    previouslySubmitted: String
    cosubmission: [String!]
}

input ManuscriptDetailsInput {
    title: String
    subjects: [String]
    previouslyDiscussed: String
    previouslySubmitted: String
    cosubmission: [String!]
}

type FileDetails {
    manuscriptFile: File
    supportingFiles: [File]
    coverLetter: String
}

type PeopleDetails {
    suggestedSeniorEditors: [ID]
    opposedSeniorEditors: [ID]
    opposedSeniorEditorsReason: String
    suggestedReviewingEditors: [ID]
    opposedReviewingEditors: [ID]
    opposedReviewingEditorsReason: String
    suggestedReviewers: [ReviewerAlias]
    opposedReviewers: [OpposedReviewerInput]
    opposedReviewersReason: String
}

input PeopleDetailsInput {
    suggestedSeniorEditors: [ID]
    opposedSeniorEditors: [ID]
    opposedSeniorEditorsReason: String
    suggestedReviewingEditors: [ID]
    opposedReviewingEditors: [ID]
    opposedReviewingEditorsReason: String
    suggestedReviewers: [ReviewerAliasInput]
    opposedReviewers: [OpposedReviewerInput]
    opposedReviewersReason: String
}

input ReviewerAlias {
    name: String
    email: String
}

input ReviewerAliasInput {
    name: String
    email: String
}

input OpposedReviewerInput {
    name: String
    email: String
}

input OpposedReviewer {
    name: String
    email: String
}

type DisclosureDetails {
    submitterSignature: String
    disclosureConsent: Boolean
}
